<!DOCTYPE html>
<html lang="pt">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134237019-3"></script>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="laze lemon, lazelemon, conforto, qualidade, sofisticação, despojamento, tranquilidade, plus size, slow fashion, moda, moda feminina, lounge, sleep, resort">
    <meta name="description" content="Laze Lemon - The Vacation Store - Moda feminina sob encomenda - Slow fashion plus size">
    <meta name="robots" content="index">
    <meta name="author" content="Vanessa Ortega">
    <title>Laze Lemon - Moda feminina | slow fashion plus size | moda sob medida sob encomenda</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/e9bba310ba.js" crossorigin="anonymous"></script>
</head>
<body id="topo">
    <div class="principal">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-white fixed-top charm">
                <a class="navbar-brand" href="#">
                    <img alt="" id="logo" src="img/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fal fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <nav class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="index.html#quemsomos">Quem somos</a>
                        <a class="nav-item nav-link" href="index.html#missao">Missão</a>
                        <a class="nav-item nav-link" href="index.html#links">Links</a>
                        <a class="nav-item nav-link" href="index.html#contato">Contato</a>
                        <a class="nav-item nav-link" href="https://www.elo7.com.br/lazelemon">
                            <strong>
                                <i class="far fa-store"></i> Loja online
                            </strong>
                        </a>
                    </nav>
                </div>
            </nav>
        </div>
        <div class="container">
            <section>
                <h2 class="p-md-5 text-center">
                    Tire suas medidas
                </h2>
                <p>
                    Para tirar as medidas é importante que a cliente esteja com roupa muito leve e fina, preferencialmente de lingerie.
                </p>
                <p>
                    A fita métrica deve ser encostada no corpo, sem apertar mas, também, sem folgas. A medida justa ao corpo é a medida correta. Preste atenção para não deixar os dedos entre a fita e o corpo onde estiver segurando a fita.
                </p>
                <p>
                    Não é necessário tirar todas as medidas. Após a compra, a Laze Lemon enviará por e-mail quais medidas são necessárias de acordo com a peça adquirida.
                </p>
                <div class="row">
                    <div class="col">
                        <img src="img/medidas.png" alt="medidas laze lemon" width="260" />
                    </div>
                    <div class="col">
                        <p>
                            A) Busto: passe a fita métrica sobre o busto, ela precisa passar sobre a área mais saliente.
                        </p>
                        <p>
                            B) Cintura: passe a fita métrica aproximadamente na altura do umbigo. Reposicione para que fique na área mais estreita do abdômen, um pouco acima do umbigo.                            
                        </p>
                        <p>
                            C) Quadril: passe a fita métrica aproximadamente na metade do bumbum. Reposicione para que fique sobre a área mais saliente.
                        </p>
                        <p>
                            D) Comprimento (para calças): marque a medida que vai da cintura (localizada no ponto B) até aproximadamente 2 dedos acima do chão. Para a calça flare, tire a medida já usando o calçado que pretende usar quando o modelo estiver pronto.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="fixed-bottom text-right m-2">
        <a href="#topo" role="button" class="btn btn-dark top">
            <i class="fal fa-arrow-up"></i>
        </a>
    </div>
    <footer class="container-fluid bg-cinza p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Laze Lemon</h5>
                    <small>
                        <a href="index.html">Home</a><br />
                        <a href="index.html#quemsomos">Quem somos</a><br />
                        <a href="index.html#missao">Missão</a><br />
                        <a href="index.html#links">Links</a><br />
                        <a href="https://www.elo7.com.br/lazelemon">Loja online</a><br />
                    </small>
                </div>
                <div class="col">
                    <h5>Social</h5>
                    <small>
                        <a href="https://www.facebook.com/lazelemon/">Facebook</a><br />
                        <a href="https://www.instagram.com/lazelemon/">Instagram</a><br />
                        <a href="https://twitter.com/ortegavan/">Twitter</a><br />
                        <a href="https://br.pinterest.com/ortegavan/laze-lemon/">Pinterest</a><br />
                        <a href="mailto:lazelemonbr@gmail.com">Fale conosco</a>
                    </small>
                </div>
                <div class="col-md">
                    <h5>Pinterest</h5>
                    <a href="https://br.pinterest.com/ortegavan/laze-lemon/">
                        <img alt="" class="rounded float-left thumb" src="img/pin/001.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/002.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/003.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/004.jpg" />
                        <div class="clear"></div>
                        <img alt="" class="rounded float-left thumb" src="img/pin/005.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/006.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/007.jpg" />
                        <img alt="" class="rounded float-left thumb" src="img/pin/008.jpg" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col p-4 text-center">
                    <small>
                        Feito com <i class="fal fa-heart"></i> em SP por <a href="http://www.simplecode.com.br">SimpleCode</a> © Laze Lemon 2020
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>